server.port = 8080

# spring datasource 보안상 삭제

#JWT 보안상 삭제

#dbcp
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP
spring.datasource.hikari.connection-timeout=20000

#socail.login [redirectUrl
social.login.redirectUrl=https://j8a205.p.ssafy.io/oauth2-redirect

#google
spring.security.oauth2.client.registration.google.client-id=ENC(GiwcGLkjxm0RfqXbDcG3obCVaRMJrsIYazRdXlqIhFD90vH5VI4HKTQp211sq2wVZWAiBwxLUKC5HT4uGKzxlv5GVIgDvpLL/g1mnZiPB2BweHskeAWo7oJMdBbazqc4JgjHXvZWtYmw80hdKwe9rA==)
spring.security.oauth2.client.registration.google.client-secret=ENC(09tMBIzREbFfKeQ54sRB0RF8SUVYB66Gz3qJ+LfGnxnFDEzvgg+WTWzSSuQA3/76lEDx65fq9gLfN00w6RXufJHLY0TtKa07JgfJbrRMd44=)
spring.security.oauth2.client.registration.google.scope=email,profile

#kakao
spring.security.oauth2.client.registration.kakao.client-id=ENC(Cqt10Ppvs1GQcOgquvgC0KVlWO/anqQN/DiOQSlXfH5Rigrzvmk4NBqEvtMcBeJZmIloHobFT6AWN0CrMEcgAn6tBctC6LTJy3TDABtQ5aE=)
spring.security.oauth2.client.registration.kakao.redirect-uri=ENC(9dAstIYOEskPc1u//912Z2XOEYXcsv+nfRQYAiD7oJ6hLo9pXQz6Lvbajh3YiGOL1ntKhxK8VBiBZbhzY0mFSarF6F7ofl8yi4CqrziO+Vs=)
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# S3 보안상 삭제
